File: solver.f90

recursive function search(board, pos) result(res)
   implicit none
   integer, dimension(0:80) :: board
   integer, intent(in) :: pos
   logical :: res

   integer :: row, col, i, j, a, b
   logical, dimension(9) :: valid
   !integer :: invalid

   if(pos == 81) then
      res = .true.
      return
   end if

   if(board(pos) /= 0) then
      res = search(board, pos+1)
      return
   end if

   col = mod(pos, 9)
   row = pos / 9
   valid = .true.
   !invalid = 0

   do i=0,8
      a = board(9 * row + i)
      b = board(9 * i + col)
      if(a /= 0) then
         valid(a) = .false.
      end if
      if(b /= 0) then
         valid(b) = .false.
      end if
      !invalid = ior(invalid, ishft(1, board(9 * row + i)))
      !invalid = ior(invalid, ishft(1, board(9 * i + col)))
   end do

   col = col / 3 * 3
   row = row / 3 * 3

   do i=row,row+2
      do j=col,col+2
         a = board(9 * i + j)
         if(a /= 0) then
            valid(a) = .false.
         end if
         !invalid = ior(invalid, ishft(1, board(9 * i + j)))
      end do
   end do

   !invalid = ishft(invalid, -1)

   do i=1,9
      if(valid(i)) then
      !if(iand(invalid, 1) == 0) then
         board(pos) = i
         !call print_board(board)
         !print *
         !call sleep(1)
         if(search(board, pos+1)) then
            res = .true.
            return
         end if
      end if
      !invalid = ishft(invalid, -1)
   end do

   board(pos) = 0
   res = .false.

end function

File: backend_backtracking.c
static int search(int *board, int pos) {
   if (pos == 81)
      return 1;

   if (board[pos])
      return search(board, pos+1);

   int col = pos % 9;
   int row = pos / 9;
   unsigned short valid = 0;

   for (int i = 0; i < 9; ++i) {
      int a = board[9 * row + i];
      int b = board[9 * i + col];
      if (a)
         valid |= 1 << (a - 1);
      if (b)
         valid |= 1 << (b - 1);
   }

   col = col / 3 * 3;
   row = row / 3 * 3;

   for (int i = row; i < row + 3; ++i) {
      for (int j = col; j < col + 3; ++j) {
         int a = board[9 * i + j];
         if (a)
            valid |= 1 << (a - 1);
      }
   }

   valid = ~valid;

   for (board[pos] = 1; board[pos] <= 9; board[pos]++, valid >>= 1) {
      if (valid & 1) {
         if (search(board, pos+1))
            return 1;
      }
   }

   board[pos] = 0;
   return 0;
}
